@import "../vendor/AdminLTE/build/less/AdminLTE.less";
@import "../vendor/AdminLTE/build/less/skins/skin-blue.less";
@import (inline) "../vendor/textAngular/dist/textAngular.css";
@import (inline) "../vendor/ng-tags-input/ng-tags-input.css";
@import (inline) "../vendor/angular-ui-select/dist/select.css";

/* ADMIN */
.margin_search {
    margin : 10px 0 30px
}

.advanced_search {
	margin-top : 30px
}

.box_result {
	margin : 20px 0 20px
}

.button-margin-top {
	padding-top: 25px
}

.rate_form {
	width: 100%;
	padding: 5px 0;
}

.img_container {
	padding: 8px 0
}

.gallery_wrap {
	margin-bottom: 10px;
	background-color: #F2F6F7
}